[tox]
envlist =
    py27-sphinx113,
    py27-sphinx12,
    py33-sphinx113,
    py33-sphinx12,
    py27-sphinx-dev,
    py33-sphinx-dev

[testenv]
commands=python setup.py test
install_command=pip install {opts} {packages}

[testenv:py27-sphinx113]
basepython=python2.7
deps=
    Sphinx==1.1.3

[testenv:py27-sphinx12]
basepython=python2.7
deps=
    Sphinx==1.2.2

[testenv:py33-sphinx113]
basepython=python3.3
deps=
    Sphinx==1.1.3

[testenv:py33-sphinx12]
basepython=python3.3
deps=
    Sphinx==1.2.2

[testenv:py27-sphinx-dev]
basepython=python2.7
deps=
    Sphinx==dev

[testenv:py33-sphinx-dev]
basepython=python3.3
deps=
    Sphinx==dev
