[tox]
envlist =
    py27-sphinx16,
    py36-sphinx16,
    py27-sphinx17,
    py36-sphinx17,
    py27-sphinx-dev,
    py36-sphinx-dev

[testenv]
commands=python setup.py test
install_command=pip install {opts} {packages}

[testenv:py27-sphinx16]
basepython=python2.7
deps=
    Sphinx~=1.6.0

[testenv:py27-sphinx17]
basepython=python2.7
deps=
    Sphinx~=1.7.0

[testenv:py36-sphinx16]
basepython=python3.6
deps=
    Sphinx~=1.6.0

[testenv:py36-sphinx17]
basepython=python3.6
deps=
    Sphinx~=1.7.0

[testenv:py27-sphinx-dev]
basepython=python2.7
deps=
    Sphinx==dev

[testenv:py36-sphinx-dev]
basepython=python3.6
deps=
    Sphinx==dev
